# spring-boot-actuator-prometheus

./: Readme.md  pom.xml
src/main/java/com/github/daknin/: SpringBootActuatorPrometheusApplication.java
src/test/java/com/github/daknin/: SpringBootActuatorPrometheusApplicationTests.java
